/* =========================
  Google Font (add in Rmd header too)
========================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  }

/* =========================
  Base layout
========================= */
  
  .remark-slide-content {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    font-size: 24px;
    line-height: 1.45;
    padding: 1.2em 2.2em;
  }

/* =========================
  Headings
========================= */
  
  .remark-slide-content h1 {
    font-size: 2.1em;
    font-weight: 700;
    margin-bottom: 0.3em;
  }

.remark-slide-content h2 {
  font-size: 1.35em;
  font-weight: 600;
  margin-bottom: 0.4em;
}

.remark-slide-content h3 {
  font-size: 1.05em;
  font-weight: 600;
}

/* =========================
  Title slide
========================= */
  

.title-slide {
  background: #111827;
  color: #e5e7eb;
  position: relative;
}

.title-slide h1 {
  font-size: 3.4em;
  font-weight: 700;
  margin-bottom: 0.35em;
}

.title-slide h2 {
  font-size: 1.5em;
  font-weight: 500;
  color: white;
  margin-top: 0.9em;
  margin-bottom: 0;
}

.title-slide h3 {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1em;
  color: #9ca3af;
  margin: 0;
}

/* =========================
  Lists
========================= */
  
  .remark-slide-content ul {
    margin-top: 0.5em;
  }

.remark-slide-content li {
  margin-bottom: 0.35em;
}

/* =========================
  Links (purple theme)
========================= */
  
  .remark-slide-content a {
    color: #6C2EB9;
      text-decoration: none;
    font-weight: 500;
  }

.remark-slide-content a:hover {
  text-decoration: underline;
}

/* =========================
  Emphasis
========================= */
  
  strong {
    color: #6C2EB9;
      font-weight: 600;
  }

/* =========================
  Code
========================= */
  
.remark-code,
.remark-inline-code {
  font-family: "JetBrains Mono", Consolas, monospace;
  font-size: 0.8em;
}

.remark-code {
  background: #f9fafb;
  border-left: 4px solid #6C2EB9;
  padding: 0.4em 0.6em;
  border-radius: 6px;
}

.hljs-title {
  color: #6C2EB9;
  font-weight: 600;
}

.hljs-keyword {
  color: #1d4ed8;
}

.hljs-string {
  color: #059669;
}

.hljs-comment {
  color: #6b7280;
  font-style: italic;
}

/* =========================
  Tables
========================= */
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85em;
  }

th, td {
  border-bottom: 1px solid #e5e7eb;
  padding: 6px 8px;
  text-align: left;
}

/* =========================
  Images
========================= */
  
  img {
    max-width: 100%;
    border-radius: 6px;
  }

/* =========================
  Image captions
========================= */
  
  .image-caption {
    font-size: 13px;
    color: #6b7280;
      text-align: left;
    margin-top: 6px;
    line-height: 1.3;
  }

/* =========================
  Layout helpers
========================= */
  
  .three-col {
    display: flex;
    gap: 20px;
  }

.three-col > div {
  width: 33%;
}

/* =========================
  Footer (fixed + subtle)
========================= */
  
  .footer {
    position: absolute;
    bottom: 18px;
    left: 40px;
    font-size: 16px;
    color: #9ca3af;
  }

/* =========================
  Map slide spacing
========================= */
  
  .map-slide .remark-slide-content {
    padding-top: 0.8em;
  }

/* =========================
  Question slide
========================= */
  
  .question-slide {
    background: #eff6ff;
  }

.question-slide h1,
.question-slide h2 {
  color: #1d4ed8;
}

/* =========================
  Final slide
========================= */
  
  .end-slide {
    background: #111827;
      color: white;
  }

.end-slide h1 {
  font-size: 2.2em;
}

/* =========================
  Slide numbers
========================= */
  
  .remark-slide-number {
    font-size: 10pt;
    opacity: 0.5;
  }